# vhm

./: README.md
elastic-runtime/: .project  NOTICE  install-vim-mvn.sh  pom.xml  settings.xml
elastic-runtime/src/main/java/com/vmware/vhadoop/adaptor/hadoop/: HadoopAdaptor.java  HadoopConnection.java  HadoopErrorCodes.java  JTConfig.java  NonThreadSafeSshUtils.java  SimpleHadoopCredentials.java
elastic-runtime/src/main/java/com/vmware/vhadoop/adaptor/rabbit/: RabbitAdaptor.java  RabbitConnection.java  SimpleRabbitCredentials.java
elastic-runtime/src/main/java/com/vmware/vhadoop/adaptor/vc/: AbstractVCAdaptor.java  OldVCConnection.java  SecureVCCredentials.java  SimpleVCCredentials.java  VCAdaptor.java  VCConnection.java  VCUtils.java
elastic-runtime/src/main/java/com/vmware/vhadoop/util/: CompoundStatus.java  LogFormatter.java  ProgressLogger.java
elastic-runtime/src/main/java/com/vmware/vhadoop/vhm/: EmbeddedVHM.java  MainController.java  TTStatesForHost.java  VHMConfig.java  VHMJsonInputMessage.java  VHMJsonReturnMessage.java  VHMProgressUpdater.java  VHMSimpleInputMessage.java  VHMSimpleReturnMessage.java
elastic-runtime/src/main/java/com/vmware/vhadoop/vhm/edpolicy/: AbstractEDP.java  EDP_DeRecommissionTTs.java  EDP_JustPowerTTOnOff.java  EDP_SoftDeRecommissionTTs.java  EnableDisableTTPolicy.java
elastic-runtime/src/main/java/com/vmware/vhadoop/vhm/vmcalgorithm/: VMCA_BalancedVMChooser.java  VMCA_DumbVMChooser.java  VMChooserAlgorithm.java
elastic-runtime/src/main/resources/: checkTargetTTsSuccess.sh  decommissionTTs.sh  recommissionTTs.sh  vHadoopProperties  vhm.properties  vhm.properties.cert
elastic-runtime/src/main/resources/set-hostname/: GetHostname.java  Manifest.txt  setHostnameVHM
elastic-runtime/src/test/java/com/vmware/vhadoop/adaptor/hadoop/: SshUtilsTest.java
elastic-runtime/src/test/java/com/vmware/vhadoop/vhm/: EmbeddedVHMTest.java
elastic-runtime2/: .classpath  .gitignore  .project  install-vim-mvn.sh  pom.xml
elastic-runtime2/lib/vlsi/: vlsiPom.xml
elastic-runtime2/src/assemble/: test.xml
elastic-runtime2/src/main/java/com/vmware/vhadoop/api/vhm/: ClusterMap.java  ClusterMapReader.java  ClusterStateChangeEvent.java  ClusterStateChangeListener.java  ControlArbitrator.java  EDPolicy.java  ExecutionStrategy.java  HadoopActions.java  HealthManager.java  HealthMonitor.java  MQClient.java  PolicyMonitor.java  QueueClient.java  ScaleStrategy.java  VCActions.java  VHMCollaborator.java  VMChooser.java
elastic-runtime2/src/main/java/com/vmware/vhadoop/util/: CompoundStatus.java  DecoratedLogFormatter.java  ExternalizedParameters.java  LogFormatter.java  ThreadLocalCompoundStatus.java  VhmLevel.java
elastic-runtime2/src/main/java/com/vmware/vhadoop/vhm/: AbstractClusterMap.java  AbstractClusterMapReader.java  BaseClusterMap.java  BootstrapMain.java  CachingClusterMapImpl.java  ClusterMapImpl.java  ClusterStateChangeListenerImpl.java  DumbEDPolicy.java  DumbVMChooser.java  LogFormatter.java  MQClientImpl.java  MainController.java  ManualScaleStrategy.java  MultipleReaderSingleWriterClusterMapAccess.java  NullClusterMap.java  ThreadPoolExecutionStrategy.java  VCTestModel.java  VHM.java
elastic-runtime2/src/main/java/com/vmware/vhadoop/vhm/events/: AbstractClusterScaleDecision.java  AbstractClusterScaleEvent.java  AbstractNotificationEvent.java  ClusterScaleDecision.java  ClusterScaleDecisionExpand.java  ClusterScaleDecisionShrink.java  ClusterUpdateEvent.java  MasterVmUpdateEvent.java  NewMasterVMEvent.java  NewVmEvent.java  NotificationEvent.java  ScaleStrategyChangeEvent.java  SerengetiLimitEvent.java  SerengetiLimitInstruction.java  VMAddedToClusterEvent.java  VMHostChangeEvent.java  VMPowerStateChangeEvent.java  VMRemovedFromClusterEvent.java  VMUpdatedEvent.java  VmRemovedFromClusterEvent.java  VmUpdateEvent.java
elastic-runtime2/src/main/java/com/vmware/vhadoop/vhm/hadoop/: HadoopAdaptor.java  HadoopConnection.java  HadoopErrorCodes.java  NonThreadSafeSshUtils.java  SimpleHadoopCredentials.java  SshConnectionCache.java  SshUtilities.java
elastic-runtime2/src/main/java/com/vmware/vhadoop/vhm/rabbit/: RabbitAdaptor.java  RabbitConnection.java  SimpleRabbitCredentials.java  VHMJsonInputMessage.java  VHMJsonReturnMessage.java
elastic-runtime2/src/main/java/com/vmware/vhadoop/vhm/strategy/: BalancedVMChooser.java  DumbEDPolicy.java  DumbVMChooser.java  JobTrackerEDPolicy.java  ManualScaleStrategy.java  PowerOnTimeVMChooser.java  PowerTimeVMChooser.java
elastic-runtime2/src/main/java/com/vmware/vhadoop/vhm/vc/: VCTestModel.java  VcAdapter.java  VcClientFactory.java  VcCredentials.java  VcVlsi.java  VcVlsiHelper.java
elastic-runtime2/src/main/resources/: checkTargetTTsSuccess.sh  decommissionTTs.sh  externalized_parameters.properties  logging.properties  recommissionTTs.sh  vhm.properties
elastic-runtime2/src/main/resources/set-hostname/: GetHostname.java  S85hadoop-0.20-tasktracker
elastic-runtime2/src/test/java/com/vmware/vhadoop/model/: AllocationPolicy.java  Host.java  Interval.java  Limits.java  Orchestrator.java  Resource.java  ResourceContainer.java  ResourceLimits.java  ResourcePool.java  ResourceUsage.java  Usage.java  VM.java  Workload.java  WorkloadExecutor.java
elastic-runtime2/src/test/java/com/vmware/vhadoop/scenarios/: ConstantWorkload.java  Serengeti.java
elastic-runtime2/src/test/java/com/vmware/vhadoop/util/: LogFormatterTest.java  RepeatTest.java  RepeatTestRunner.java
elastic-runtime2/src/test/java/com/vmware/vhadoop/vhm/: AbstractFaultInjectionSerengetiTestBase.java  AbstractJUnitTest.java  AbstractSerengetiTestBase.java  ClusterMapAccessTest.java  ClusterMapImmutabilityTest.java  ClusterMapTest.java  ModelClusterMap.java  ModelController.java  ModelTestBase.java  PopulateClusterMap.java  SerengetiFaultTest.java  SerengetiLimitTest.java  SimpleTests.java  StandaloneSimpleClusterMap.java  StandaloneSimpleVCActions.java  TestBalancedVMChooser.java  TestRabbitConnection.java  TrivialClusterScaleEvent.java  TrivialScaleStrategy.java  VHMIntegrationTest.java  VMChooserTests.java  VlsiTest.java
(+44 files in other folders)
