<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmware.vhadoop.elastic-runtime2</groupId>
  <artifactId>elastic-runtime2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>hyperic-external</id>
      <name>Hyperic External Dependencies Repository</name>
      <url>http://maven.hyperic.org/external</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>vlsiCore</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>vlsiClient</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>vimVmodl</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>queryVmodl</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>reflectVmodl</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>

  <build>
  <plugins>
     <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
             <archive>
                 <manifest>
                     <mainClass>com.vmware.vhadoop.vhm.MainController</mainClass>
                 </manifest>
             </archive>
             <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
         </configuration>
     </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>com.vmware.em4jharness.Harness</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
